# springboot-groovy

./: README.md  pom.xml  进阶.doc
cplusplus/cplusplussocket/: client.cpp  client.h  cplusplussocket.pro  isysinfo.h  isyswin.h  main.cpp  winsysinfo.cpp
cpluspluscode/jnitest/: jnitest.sln
cpluspluscode/jnitest/jnitest/: aes.h  aes_encryptor.cpp  des.cpp  jnitest.vcxproj  jnitest.vcxproj.filters  main.cpp  springboot_jni_JniApi.h  tables.h
cpluspluscode/jnitest/jnitest/x64/Debug/: vc141.idb
cpluspluscode/jnitest/jnitest/x64/Debug/jnitest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  jnitest.lastbuildstate
cpluspluscode/jnitest/jnitest/x64/Release/jnitest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  jnitest.lastbuildstate  jnitest.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
cpluspluscode/jnitest/x64/Release/: jnitest.exp  jnitest.iobj  jnitest.ipdb  jnitest.lib
src/main/java/: springboot_jni_JniApi.h
src/main/java/springboot/: StudyApplication.java
src/main/java/springboot/algorithm/binarytree/: Test.java  TreeNode.java
src/main/java/springboot/algorithm/linkedlist/: ListNode.java  Node.java
src/main/java/springboot/algorithm/lru/: Test.java
src/main/java/springboot/algorithm/sort/: Sort.java
src/main/java/springboot/algorithm/twosum/: Solution.java
src/main/java/springboot/algorithm/判断一个数是否是丑数/: UglyNumber.java
src/main/java/springboot/annotation/: AnnotationTest.java  ClassInfo.java  FieldInfo.java  MethodInfo.java
src/main/java/springboot/aop/cglib/: CglibMain.java  CglibProxy.java  CglibService.java  CglibServiceImpl.java
src/main/java/springboot/aop/collection/: HashSetTest.java
src/main/java/springboot/aop/jdk/: AopHandler.java  AopMain.java  AopService.java  AopServiceImpl.java
src/main/java/springboot/aop/spring/: SpringAopTest.java
src/main/java/springboot/atomic/: ABA.java  AtomicReferenceTest.java
src/main/java/springboot/bloomfilter/: BloomFilterTest.java
src/main/java/springboot/dubbo/: Consumer.java  GreetingService.java  GreetingServiceImpl.java  Provider.java
src/main/java/springboot/exception/: TestException.java
src/main/java/springboot/generic/: Cache.java  GenericTest.java
src/main/java/springboot/groovy/: Hellos.groovy  JsonTest.groovy  SpringbootGroovyApplication.java  TestController.java
src/main/java/springboot/jni/: AESUtil.java  DES.java  JniApi.java  JniMain.java
src/main/java/springboot/mina/: TCPClient.java  TCPClientHandler.java  TCPServer.java  TCPServerHandler.java
src/main/java/springboot/mongo/: MongodbAppHbaseTest.java
src/main/java/springboot/mybatisdiy/: JDBCUtil.java  MyInsert.java  MyORMInvocationHandler.java  MyParam.java  MySelect.java  MySqlSession.java  MybatisDiyTest.java  SQLUtil.java  User.java  UserMapper.java
src/main/java/springboot/netty/: DiscardServer.java  DiscardServerHandler.java  HelloWorldConcept.java
src/main/java/springboot/nio/: BlockingNIOTest.java  BlockingNIOTestPlus.java  BufferTest.java  ChannelTest.java  NIOClient.java  NIOServer.java  PipeTest.java  Test.java  Test1.java  TestIntBuffer.java  TestNonBlockingChannel.java  TestNonBlockingNIOPlus.java
src/main/java/springboot/offer/: readme.txt
src/main/java/springboot/reference/: PhantomReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
src/main/java/springboot/remotebootcomputer/: RemoteBootComputer.java
src/main/java/springboot/sigar/: sigar.java
src/main/java/springboot/spi/: DivisionOperationImpl.java  IOperation.java  PlusOperationImpl.java  SpiTest.java
src/main/java/springboot/spring/: FactoryPostProcessor.java  PostProcessor.java
src/main/java/springboot/thread/: CallableDemo.java  CountDownLatchTest.java  CyclicBarrierTest.java  FutureTaskTest.java  PhaserTest.java  SemaphoreTest.java  SemaphoreTest1.java  ThreadPoolDefinitionTest.java  ThreadPoolExcutorTest.java  ThreadPoolTest.java
src/main/java/springboot/transaction/: MysqlXaTest.java  SpringContextUtil.java  SpringTx.java
src/main/resources/: logback.xml  logback2db.sql
src/test/java/springboot/groovy/: SpringbootGroovyApplicationTests.java
(+253 files in other folders)
